Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/JaymzWin7/Documents/eagle/RangeHood/MQBoard.dri

 Date              : 3/10/2018 2:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0315inch    16
 T03   0.0400inch    48
 T04   0.0787inch    28

Total number of drills: 110

Plotfiles:

 C:/Users/JaymzWin7/Documents/eagle/RangeHood/MQBoard.TXT
