.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/11.11:22:41
"RangeHood.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 97.79 68.58 PTH BOARD VIA UNOWNED
1.02 95.25 68.58 PTH BOARD VIA UNOWNED
1.02 92.71 68.58 PTH BOARD VIA UNOWNED
1.02 90.17 68.58 PTH BOARD VIA UNOWNED
1.02 87.63 68.58 PTH BOARD VIA UNOWNED
1.02 85.09 68.58 PTH BOARD VIA UNOWNED
1.02 82.55 68.58 PTH BOARD VIA UNOWNED
1.02 80.01 68.58 PTH BOARD VIA UNOWNED
1.02 77.47 68.58 PTH BOARD VIA UNOWNED
1.02 74.93 68.58 PTH BOARD VIA UNOWNED
1.02 97.79 74.93 PTH BOARD VIA UNOWNED
1.02 95.25 74.93 PTH BOARD VIA UNOWNED
1.02 92.71 74.93 PTH BOARD VIA UNOWNED
1.02 90.17 74.93 PTH BOARD VIA UNOWNED
1.02 87.63 74.93 PTH BOARD VIA UNOWNED
1.02 85.09 74.93 PTH BOARD VIA UNOWNED
1.02 82.55 74.93 PTH BOARD VIA UNOWNED
1.02 80.01 74.93 PTH BOARD VIA UNOWNED
1.02 77.47 74.93 PTH BOARD VIA UNOWNED
1.02 74.93 74.93 PTH BOARD VIA UNOWNED
1.02 66.04 29.21 PTH BOARD VIA UNOWNED
1.02 76.20 29.21 PTH BOARD VIA UNOWNED
1.02 76.20 31.75 PTH BOARD VIA UNOWNED
1.02 76.20 36.83 PTH BOARD VIA UNOWNED
1.02 76.20 34.29 PTH BOARD VIA UNOWNED
1.02 76.20 26.67 PTH BOARD VIA UNOWNED
1.02 76.20 24.13 PTH BOARD VIA UNOWNED
1.02 66.04 31.75 PTH BOARD VIA UNOWNED
1.02 66.04 36.83 PTH BOARD VIA UNOWNED
1.02 66.04 34.29 PTH BOARD VIA UNOWNED
1.02 66.04 26.67 PTH BOARD VIA UNOWNED
1.02 66.04 24.13 PTH BOARD VIA UNOWNED
1.02 3.81 73.66 PTH BOARD VIA UNOWNED
1.02 3.81 71.12 PTH BOARD VIA UNOWNED
1.12 8.89 66.04 PTH BOARD VIA UNOWNED
1.12 8.89 76.20 PTH BOARD VIA UNOWNED
1.12 10.16 31.75 PTH BOARD VIA UNOWNED
1.12 10.16 41.91 PTH BOARD VIA UNOWNED
1.02 3.81 36.83 PTH BOARD VIA UNOWNED
1.02 3.81 34.29 PTH BOARD VIA UNOWNED
1.02 19.69 43.31 PTH BOARD VIA UNOWNED
1.02 19.69 45.85 PTH BOARD VIA UNOWNED
1.02 22.23 43.31 PTH BOARD VIA UNOWNED
1.02 22.23 45.85 PTH BOARD VIA UNOWNED
1.02 24.77 43.31 PTH BOARD VIA UNOWNED
1.02 24.77 45.85 PTH BOARD VIA UNOWNED
1.02 27.30 43.31 PTH BOARD VIA UNOWNED
1.02 27.30 45.85 PTH BOARD VIA UNOWNED
1.02 29.85 43.31 PTH BOARD VIA UNOWNED
1.02 29.85 45.85 PTH BOARD VIA UNOWNED
1.02 32.38 43.31 PTH BOARD VIA UNOWNED
1.02 32.38 45.85 PTH BOARD VIA UNOWNED
1.02 34.93 43.31 PTH BOARD VIA UNOWNED
1.02 34.93 45.85 PTH BOARD VIA UNOWNED
1.02 37.47 43.31 PTH BOARD VIA UNOWNED
1.02 37.47 45.85 PTH BOARD VIA UNOWNED
1.02 40.01 43.31 PTH BOARD VIA UNOWNED
1.02 40.01 45.85 PTH BOARD VIA UNOWNED
1.02 42.55 43.31 PTH BOARD VIA UNOWNED
1.02 42.55 45.85 PTH BOARD VIA UNOWNED
1.02 45.09 43.31 PTH BOARD VIA UNOWNED
1.02 45.09 45.85 PTH BOARD VIA UNOWNED
1.02 47.62 43.31 PTH BOARD VIA UNOWNED
1.02 47.62 45.85 PTH BOARD VIA UNOWNED
1.02 50.16 43.31 PTH BOARD VIA UNOWNED
1.02 50.16 45.85 PTH BOARD VIA UNOWNED
1.02 52.71 43.31 PTH BOARD VIA UNOWNED
1.02 52.71 45.85 PTH BOARD VIA UNOWNED
1.02 55.25 43.31 PTH BOARD VIA UNOWNED
1.02 55.25 45.85 PTH BOARD VIA UNOWNED
1.02 57.79 43.31 PTH BOARD VIA UNOWNED
1.02 57.79 45.85 PTH BOARD VIA UNOWNED
1.02 60.33 43.31 PTH BOARD VIA UNOWNED
1.02 60.33 45.85 PTH BOARD VIA UNOWNED
1.02 62.87 43.31 PTH BOARD VIA UNOWNED
1.02 62.87 45.85 PTH BOARD VIA UNOWNED
1.02 65.41 43.31 PTH BOARD VIA UNOWNED
1.02 65.41 45.85 PTH BOARD VIA UNOWNED
1.02 67.95 43.31 PTH BOARD VIA UNOWNED
1.02 67.95 45.85 PTH BOARD VIA UNOWNED
1.02 12.70 26.67 PTH BOARD VIA UNOWNED
1.02 12.70 29.21 PTH BOARD VIA UNOWNED
1.02 15.24 26.67 PTH BOARD VIA UNOWNED
1.02 15.24 29.21 PTH BOARD VIA UNOWNED
1.02 17.78 26.67 PTH BOARD VIA UNOWNED
1.02 17.78 29.21 PTH BOARD VIA UNOWNED
1.02 20.32 26.67 PTH BOARD VIA UNOWNED
1.02 20.32 29.21 PTH BOARD VIA UNOWNED
1.02 22.86 26.67 PTH BOARD VIA UNOWNED
1.02 22.86 29.21 PTH BOARD VIA UNOWNED
1.02 25.40 26.67 PTH BOARD VIA UNOWNED
1.02 25.40 29.21 PTH BOARD VIA UNOWNED
1.02 27.94 26.67 PTH BOARD VIA UNOWNED
1.02 27.94 29.21 PTH BOARD VIA UNOWNED
1.02 30.48 26.67 PTH BOARD VIA UNOWNED
1.02 30.48 29.21 PTH BOARD VIA UNOWNED
1.02 33.02 26.67 PTH BOARD VIA UNOWNED
1.02 33.02 29.21 PTH BOARD VIA UNOWNED
1.02 35.56 26.67 PTH BOARD VIA UNOWNED
1.02 35.56 29.21 PTH BOARD VIA UNOWNED
1.02 38.10 26.67 PTH BOARD VIA UNOWNED
1.02 38.10 29.21 PTH BOARD VIA UNOWNED
1.02 40.64 26.67 PTH BOARD VIA UNOWNED
1.02 40.64 29.21 PTH BOARD VIA UNOWNED
1.02 43.18 26.67 PTH BOARD VIA UNOWNED
1.02 43.18 29.21 PTH BOARD VIA UNOWNED
1.02 45.72 26.67 PTH BOARD VIA UNOWNED
1.02 45.72 29.21 PTH BOARD VIA UNOWNED
1.02 48.26 26.67 PTH BOARD VIA UNOWNED
1.02 48.26 29.21 PTH BOARD VIA UNOWNED
1.02 50.80 26.67 PTH BOARD VIA UNOWNED
1.02 50.80 29.21 PTH BOARD VIA UNOWNED
1.02 12.70 21.59 PTH BOARD VIA UNOWNED
1.02 12.70 24.13 PTH BOARD VIA UNOWNED
1.02 15.24 21.59 PTH BOARD VIA UNOWNED
1.02 15.24 24.13 PTH BOARD VIA UNOWNED
1.02 17.78 21.59 PTH BOARD VIA UNOWNED
1.02 17.78 24.13 PTH BOARD VIA UNOWNED
1.02 20.32 21.59 PTH BOARD VIA UNOWNED
1.02 20.32 24.13 PTH BOARD VIA UNOWNED
1.02 22.86 21.59 PTH BOARD VIA UNOWNED
1.02 22.86 24.13 PTH BOARD VIA UNOWNED
1.02 25.40 21.59 PTH BOARD VIA UNOWNED
1.02 25.40 24.13 PTH BOARD VIA UNOWNED
1.02 27.94 21.59 PTH BOARD VIA UNOWNED
1.02 27.94 24.13 PTH BOARD VIA UNOWNED
1.02 30.48 21.59 PTH BOARD VIA UNOWNED
1.02 30.48 24.13 PTH BOARD VIA UNOWNED
1.02 33.02 21.59 PTH BOARD VIA UNOWNED
1.02 33.02 24.13 PTH BOARD VIA UNOWNED
1.02 35.56 21.59 PTH BOARD VIA UNOWNED
1.02 35.56 24.13 PTH BOARD VIA UNOWNED
1.02 38.10 21.59 PTH BOARD VIA UNOWNED
1.02 38.10 24.13 PTH BOARD VIA UNOWNED
1.02 40.64 21.59 PTH BOARD VIA UNOWNED
1.02 40.64 24.13 PTH BOARD VIA UNOWNED
1.02 43.18 21.59 PTH BOARD VIA UNOWNED
1.02 43.18 24.13 PTH BOARD VIA UNOWNED
1.02 45.72 21.59 PTH BOARD VIA UNOWNED
1.02 45.72 24.13 PTH BOARD VIA UNOWNED
1.02 48.26 21.59 PTH BOARD VIA UNOWNED
1.02 48.26 24.13 PTH BOARD VIA UNOWNED
1.02 50.80 21.59 PTH BOARD VIA UNOWNED
1.02 50.80 24.13 PTH BOARD VIA UNOWNED
1.02 12.70 16.51 PTH BOARD VIA UNOWNED
1.02 12.70 19.05 PTH BOARD VIA UNOWNED
1.02 15.24 16.51 PTH BOARD VIA UNOWNED
1.02 15.24 19.05 PTH BOARD VIA UNOWNED
1.02 17.78 16.51 PTH BOARD VIA UNOWNED
1.02 17.78 19.05 PTH BOARD VIA UNOWNED
1.02 20.32 16.51 PTH BOARD VIA UNOWNED
1.02 20.32 19.05 PTH BOARD VIA UNOWNED
1.02 22.86 16.51 PTH BOARD VIA UNOWNED
1.02 22.86 19.05 PTH BOARD VIA UNOWNED
1.02 25.40 16.51 PTH BOARD VIA UNOWNED
1.02 25.40 19.05 PTH BOARD VIA UNOWNED
1.02 27.94 16.51 PTH BOARD VIA UNOWNED
1.02 27.94 19.05 PTH BOARD VIA UNOWNED
1.02 30.48 16.51 PTH BOARD VIA UNOWNED
1.02 30.48 19.05 PTH BOARD VIA UNOWNED
1.02 33.02 16.51 PTH BOARD VIA UNOWNED
1.02 33.02 19.05 PTH BOARD VIA UNOWNED
1.02 35.56 16.51 PTH BOARD VIA UNOWNED
1.02 35.56 19.05 PTH BOARD VIA UNOWNED
1.02 38.10 16.51 PTH BOARD VIA UNOWNED
1.02 38.10 19.05 PTH BOARD VIA UNOWNED
1.02 40.64 16.51 PTH BOARD VIA UNOWNED
1.02 40.64 19.05 PTH BOARD VIA UNOWNED
1.02 43.18 16.51 PTH BOARD VIA UNOWNED
1.02 43.18 19.05 PTH BOARD VIA UNOWNED
1.02 45.72 16.51 PTH BOARD VIA UNOWNED
1.02 45.72 19.05 PTH BOARD VIA UNOWNED
1.02 48.26 16.51 PTH BOARD VIA UNOWNED
1.02 48.26 19.05 PTH BOARD VIA UNOWNED
1.02 50.80 16.51 PTH BOARD VIA UNOWNED
1.02 50.80 19.05 PTH BOARD VIA UNOWNED
1.02 12.70 11.43 PTH BOARD VIA UNOWNED
1.02 12.70 13.97 PTH BOARD VIA UNOWNED
1.02 15.24 11.43 PTH BOARD VIA UNOWNED
1.02 15.24 13.97 PTH BOARD VIA UNOWNED
1.02 17.78 11.43 PTH BOARD VIA UNOWNED
1.02 17.78 13.97 PTH BOARD VIA UNOWNED
1.02 20.32 11.43 PTH BOARD VIA UNOWNED
1.02 20.32 13.97 PTH BOARD VIA UNOWNED
1.02 22.86 11.43 PTH BOARD VIA UNOWNED
1.02 22.86 13.97 PTH BOARD VIA UNOWNED
1.02 25.40 11.43 PTH BOARD VIA UNOWNED
1.02 25.40 13.97 PTH BOARD VIA UNOWNED
1.02 27.94 11.43 PTH BOARD VIA UNOWNED
1.02 27.94 13.97 PTH BOARD VIA UNOWNED
1.02 30.48 11.43 PTH BOARD VIA UNOWNED
1.02 30.48 13.97 PTH BOARD VIA UNOWNED
1.02 33.02 11.43 PTH BOARD VIA UNOWNED
1.02 33.02 13.97 PTH BOARD VIA UNOWNED
1.02 35.56 11.43 PTH BOARD VIA UNOWNED
1.02 35.56 13.97 PTH BOARD VIA UNOWNED
1.02 38.10 11.43 PTH BOARD VIA UNOWNED
1.02 38.10 13.97 PTH BOARD VIA UNOWNED
1.02 40.64 11.43 PTH BOARD VIA UNOWNED
1.02 40.64 13.97 PTH BOARD VIA UNOWNED
1.02 43.18 11.43 PTH BOARD VIA UNOWNED
1.02 43.18 13.97 PTH BOARD VIA UNOWNED
1.02 45.72 11.43 PTH BOARD VIA UNOWNED
1.02 45.72 13.97 PTH BOARD VIA UNOWNED
1.02 48.26 11.43 PTH BOARD VIA UNOWNED
1.02 48.26 13.97 PTH BOARD VIA UNOWNED
1.02 50.80 11.43 PTH BOARD VIA UNOWNED
1.02 50.80 13.97 PTH BOARD VIA UNOWNED
1.02 64.77 6.35 PTH BOARD VIA UNOWNED
1.02 64.77 8.89 PTH BOARD VIA UNOWNED
1.02 64.77 11.43 PTH BOARD VIA UNOWNED
1.02 64.77 13.97 PTH BOARD VIA UNOWNED
1.02 64.77 16.51 PTH BOARD VIA UNOWNED
1.02 64.77 19.05 PTH BOARD VIA UNOWNED
0.81 26.67 66.04 PTH BOARD VIA UNOWNED
0.81 26.67 68.58 PTH BOARD VIA UNOWNED
0.81 36.83 66.04 PTH BOARD VIA UNOWNED
0.81 36.83 68.58 PTH BOARD VIA UNOWNED
0.81 48.26 66.04 PTH BOARD VIA UNOWNED
0.81 48.26 68.58 PTH BOARD VIA UNOWNED
0.81 60.96 66.04 PTH BOARD VIA UNOWNED
0.81 60.96 68.58 PTH BOARD VIA UNOWNED
    2.7500   14.9300    6.0400  NPTH  PCB1 PIN UNOWNED
    2.7500   72.9300    6.0400  NPTH  PCB1 PIN UNOWNED
    2.7500   14.9300   55.0400  NPTH  PCB1 PIN UNOWNED
    2.7500   72.9300   55.0400  NPTH  PCB1 PIN UNOWNED
1.02 19.80 53.77 PTH BOARD VIA UNOWNED
1.02 19.79 56.31 PTH BOARD VIA UNOWNED
1.02 22.33 53.77 PTH BOARD VIA UNOWNED
1.02 22.33 56.31 PTH BOARD VIA UNOWNED
1.02 24.87 53.77 PTH BOARD VIA UNOWNED
1.02 24.87 56.31 PTH BOARD VIA UNOWNED
1.02 27.41 53.77 PTH BOARD VIA UNOWNED
1.02 27.41 56.31 PTH BOARD VIA UNOWNED
1.02 29.95 53.77 PTH BOARD VIA UNOWNED
1.02 29.95 56.31 PTH BOARD VIA UNOWNED
1.02 32.49 53.77 PTH BOARD VIA UNOWNED
1.02 32.49 56.31 PTH BOARD VIA UNOWNED
1.02 35.03 53.77 PTH BOARD VIA UNOWNED
1.02 35.03 56.31 PTH BOARD VIA UNOWNED
1.02 37.57 53.77 PTH BOARD VIA UNOWNED
1.02 37.57 56.31 PTH BOARD VIA UNOWNED
1.02 40.11 53.77 PTH BOARD VIA UNOWNED
1.02 40.11 56.31 PTH BOARD VIA UNOWNED
1.02 42.65 53.77 PTH BOARD VIA UNOWNED
1.02 42.65 56.31 PTH BOARD VIA UNOWNED
1.02 45.19 53.77 PTH BOARD VIA UNOWNED
1.02 45.19 56.31 PTH BOARD VIA UNOWNED
1.02 47.73 53.77 PTH BOARD VIA UNOWNED
1.02 47.73 56.31 PTH BOARD VIA UNOWNED
1.02 50.27 53.77 PTH BOARD VIA UNOWNED
1.02 50.27 56.31 PTH BOARD VIA UNOWNED
1.02 52.81 53.77 PTH BOARD VIA UNOWNED
1.02 52.81 56.31 PTH BOARD VIA UNOWNED
1.02 55.35 53.77 PTH BOARD VIA UNOWNED
1.02 55.35 56.31 PTH BOARD VIA UNOWNED
1.02 57.89 53.77 PTH BOARD VIA UNOWNED
1.02 57.89 56.31 PTH BOARD VIA UNOWNED
1.02 60.43 53.77 PTH BOARD VIA UNOWNED
1.02 60.43 56.31 PTH BOARD VIA UNOWNED
1.02 62.97 53.77 PTH BOARD VIA UNOWNED
1.02 62.97 56.31 PTH BOARD VIA UNOWNED
1.02 65.51 53.77 PTH BOARD VIA UNOWNED
1.02 65.51 56.31 PTH BOARD VIA UNOWNED
1.02 68.05 53.77 PTH BOARD VIA UNOWNED
1.02 68.05 56.31 PTH BOARD VIA UNOWNED
1.02 21.59 74.93 PTH BOARD VIA UNOWNED
1.02 24.13 74.93 PTH BOARD VIA UNOWNED
1.02 26.67 74.93 PTH BOARD VIA UNOWNED
1.02 34.29 74.93 PTH BOARD VIA UNOWNED
1.02 36.83 74.93 PTH BOARD VIA UNOWNED
1.02 39.37 74.93 PTH BOARD VIA UNOWNED
1.02 45.72 74.93 PTH BOARD VIA UNOWNED
1.02 48.26 74.93 PTH BOARD VIA UNOWNED
1.02 50.80 74.93 PTH BOARD VIA UNOWNED
1.02 58.42 74.93 PTH BOARD VIA UNOWNED
1.02 60.96 74.93 PTH BOARD VIA UNOWNED
1.02 63.50 74.93 PTH BOARD VIA UNOWNED
1.02 3.81 44.45 PTH BOARD VIA UNOWNED
1.02 3.81 46.99 PTH BOARD VIA UNOWNED
1.02 3.81 49.53 PTH BOARD VIA UNOWNED
1.02 3.81 52.07 PTH BOARD VIA UNOWNED
1.02 3.81 54.61 PTH BOARD VIA UNOWNED
1.02 3.81 57.15 PTH BOARD VIA UNOWNED
0.81 13.97 68.58 PTH BOARD VIA UNOWNED
0.81 15.88 69.85 PTH BOARD VIA UNOWNED
0.81 13.97 71.12 PTH BOARD VIA UNOWNED
0.81 19.05 35.56 PTH BOARD VIA UNOWNED
0.81 20.96 36.83 PTH BOARD VIA UNOWNED
0.81 19.05 38.10 PTH BOARD VIA UNOWNED
0.80 78.74 46.99 PTH BOARD VIA UNOWNED
0.80 78.74 52.07 PTH BOARD VIA UNOWNED
0.80 78.74 49.53 PTH BOARD VIA UNOWNED
0.80 78.74 44.45 PTH BOARD VIA UNOWNED
    1.2700    3.8100   64.7700  NPTH  BOARD OTHER UNOWNED
    1.2700    3.8100   62.2300  NPTH  BOARD OTHER UNOWNED
    1.2700    3.8100   67.3100  NPTH  BOARD OTHER UNOWNED
    0.7620   54.6100   69.3420  NPTH  BOARD OTHER UNOWNED
    0.3500   28.8290   36.8300  NPTH  BOARD OTHER UNOWNED
    0.3500   69.8500   67.3100  NPTH  BOARD OTHER UNOWNED
    0.7620   54.6100   72.1360  NPTH  BOARD OTHER UNOWNED
    0.3500   68.1990   39.8780  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X10-BIG PINHD-1X10 ADC
86.360000 68.580000 0 180.000000 TOP PLACED
1X10 1X10 AIR_SENSOR
86.360000 74.930000 0 180.000000 TOP PLACED
SPARKFUN_LOGIC_LEVEL_CONVERTER SPARKFUN_LOGIC_LEVEL_CONVERTER B1
71.120000 30.480000 0 0.000000 TOP PLACED
1X02 1X02 BUZZER
3.810000 72.390000 0 270.000000 TOP PLACED
DO41-10 1N4004 D1
8.890000 71.120000 0 270.000000 TOP PLACED
DO41-10 1N4004 D2
10.160000 36.830000 0 270.000000 TOP PLACED
1X02 1X02 FAN1
3.810000 35.560000 0 270.000000 TOP PLACED
2X20 2X20 JP1
43.815000 44.577000 0 0.000000 TOP PLACED
2X16 2X16 JP2
31.750000 27.940000 0 0.000000 TOP PLACED
2X16 2X16 JP3
31.750000 22.860000 0 0.000000 TOP PLACED
2X16 2X16 JP4
31.750000 17.780000 0 0.000000 TOP PLACED
2X16 2X16 JP5
31.750000 12.700000 0 0.000000 TOP PLACED
1X06 1X06 JP9-GRIDEYE
64.770000 12.700000 0 90.000000 TOP PLACED
LED3MM LED1_LED3MM LED1
26.670000 67.310000 0 90.000000 TOP PLACED
LED3MM LED2_LED3MM LED2
36.830000 67.310000 0 90.000000 TOP PLACED
LED3MM LED3_LED3MM LED3
48.260000 67.310000 0 90.000000 TOP PLACED
LED3MM LED4_LED3MM LED4
60.960000 67.310000 0 90.000000 TOP PLACED
RPI3 RPI3 PCB1
11.430000 2.540000 0 0.000000 TOP PLACED
TO220V Q1_TO220V Q1
24.130000 77.470000 0 0.000000 TOP PLACED
TO220V Q2_TO220V Q2
36.830000 77.470000 0 0.000000 TOP PLACED
TO220V Q3_TO220V Q3
48.260000 77.470000 0 0.000000 TOP PLACED
TO220V Q4_TO220V Q4
60.960000 77.470000 0 0.000000 TOP PLACED
1X06 1X06 RELAY_BOARD
3.810000 50.800000 0 90.000000 TOP PLACED
M0805 4_7K RL1
82.550000 64.770000 0 90.000000 TOP PLACED
M0805 220 RL2
26.670000 62.230000 0 90.000000 TOP PLACED
M0805 4_7K RL3
80.010000 64.770000 0 90.000000 TOP PLACED
M0805 220 RL4
36.830000 62.230000 0 90.000000 TOP PLACED
M0805 4_7K RL5
77.470000 64.770000 0 90.000000 TOP PLACED
M0805 220 RL6
48.260000 62.230000 0 90.000000 TOP PLACED
M0805 4_7K RL7
74.930000 64.770000 0 90.000000 TOP PLACED
M0805 220 RL8
60.960000 62.230000 0 90.000000 TOP PLACED
M0805 150 RL9
20.320000 69.850000 0 0.000000 TOP PLACED
M0805 150 RL10
26.035000 36.830000 0 0.000000 TOP PLACED
TO92 TO92 T1
13.970000 69.850000 0 270.000000 TOP PLACED
TO92 TO92 T2
19.050000 36.830000 0 270.000000 TOP PLACED
RHT03_DHT-22 U1_DHT22_RHT03_DHT-22 U1_DHT22
78.740000 48.260000 0 90.000000 TOP PLACED
.END_PLACEMENT
