Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/JaymzWin7/Documents/eagle/RangeHood/RangeHood.gpi

 Date              : 3/8/2018 12:56 AM
 Plotfile          : C:/Users/JaymzWin7/Documents/eagle/RangeHood/RangeHood.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             124
 D11      draw      0.0040inch             612
 D12      draw      0.0050inch             524
 D13      octagon   0.0700inch              10
 D14      round     0.0740inch              12
 D15      draw      0.0060inch            1010
 D16      draw      0.0600inch              38
 D17      round     0.0760inch               4
 D18      rectangle 0.1000inch x 0.0200inch     2
 D19      rectangle 0.0300inch x 0.0750inch     4
 D20      draw      0.0006inch              16
 D21      draw      0.0010inch              24
 D22      octagon   0.0660inch               8
 D23      square    0.0600inch               1
 D24      round     0.0600inch              39
 D25      draw      0.0030inch             268
 D26      rectangle 0.4200inch x 0.0300inch     4
 D27      rectangle 0.0750inch x 0.0200inch     8
 D28      rectangle 0.0300inch x 0.0200inch     8
 D29      draw      0.0020inch              40
 D30      rectangle 0.0630inch x 0.0512inch    16
 D31      rectangle 0.0512inch x 0.0630inch     4
 D32      octagon   0.0520inch               6
 D33      octagon   0.0515inch               1
 D34      round     0.0515inch               3
 D35      octagon   0.0600inch             168
 D36      draw      0.0100inch            6298
 D37      draw      0.0320inch              75
 D38      draw      0.0080inch             257
 D39      square    0.0750inch               3
 D40      round     0.0298inch               3
 D41      draw      0.0120inch              17

