Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/JaymzWin7/Documents/eagle/RangeHood/RangeHood.dri

 Date              : 3/8/2018 10:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0300inch     2
 T03   0.0315inch     4
 T04   0.0320inch    14
 T05   0.0400inch   268
 T06   0.0440inch     4
 T07   0.0500inch     3
 T08   0.1083inch     4

Total number of drills: 302

Plotfiles:

 C:/Users/JaymzWin7/Documents/eagle/RangeHood/RangeHood.TXT
